# OpenAI API Configuration
# Note: API keys are entered by users in the app UI for security
OPENAI_API_KEY=sk-proj-
PIECONE_API_KEY=pcsk_6Wg7GZ_SuF3psVKzWPhcSQYzbs1xqXhZLvdrYDaXVm9vH4mBCF4Wg9eVwyBpPkucrL8yT